<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haozhenyi/workspace/SwiftUILearn/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1315&amp;EndingColumnNumber=3&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=658591340.400915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haozhenyi/workspace/SwiftUILearn/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=1707&amp;CharacterRangeLoc=1803&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=658591340.401045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haozhenyi/workspace/SwiftUILearn/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1930&amp;EndingColumnNumber=10&amp;EndingLineNumber=75&amp;StartingColumnNumber=7&amp;StartingLineNumber=75&amp;Timestamp=658591340.401132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
